<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/search_layout_margin"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From" />

        <AutoCompleteTextView
            android:id="@+id/from"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Type in the location" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel mode"/>

        <Spinner
            android:id="@+id/travel_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/travel_mode"
            />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.philipli.travelandentertainmentsearch.ui.Detail.DetailActivity" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
